spring.application.name=todo-list
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.datasource.username=user_todolist
spring.datasource.password=password_baru
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

