spring.application.name=todo-list
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.datasource.username=user_todolist
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
